<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link ref="stylesheet" href="style.css" />
	<script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
	<title>Portfolio</title>
	<style>
		.bgimage {
			height: 100vh;
			background: url('https://github.com/SampurnaC/portfolio_website_fcc/blob/portfolio-starter-files/images/heroImage.jpeg?raw=true');
			background-size: cover;
			position: relative;
		}

		/* text css above hero image*/
		.hero_title {
			font-size: 4.5rem;
		}

		.hero_desc {
			font-size: 2rem;
		}

		.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}

		.imageAboutPage {
			width: 100%;
		}

		.servicesText.card {
			height: 280px;
			cursor: pointer;
		}

		.servicesIcon {
			font-size: 36px;
			text-align: center;
			width: 100%;
		}
        .services-div {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		.card-title {
			text-align: center;
		}

		.card:hover .servicesIcon {
			color: #008000;
		}

		.servicesText:hover {
			border: 1px solid #008000;
		}

		.navbarScroll.navbarDark {
			background-color: black;
		}

		.social-icons {
			font-size: 36px;
			cursor: pointer;
		}

		.fa-facebook:hover,
		.fa-instagram:hover,
		.fa-twitter:hover,
		.fa-linkedin:hover,
		.fa-twitch:hover {
			color: #008000;
		}

		.fab {
			color: #000000;
		}

		/* footer styling */
		#footer {
			background-color: #808080;
			text-align: center;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg fixed-top navbarScroll">
		<div class="container">
			<a class="navbar-brand" href="#" style="color: white">Shivanvitha Estari</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#home" style="color: white">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about" style="color: white">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#services" style="color: white">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#portfolio" style="color: white">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact" style="color: white">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="bgimage" id="home">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
					<h2 class="hero_title">Hi, it's me Shivanvitha Estari</h2>
					<p class="hero_desc">I am a professional freelancer in Hyderabad City</p>
				</div>
			</div>
		</div>
	</section>
	<section id="about">
		<div class="container mt-4 pt-4">
			<h1 class="text-center">About Me</h1>
			<div class="row mt-4">
				<div class="col-lg-4">
					<img src="c:\Users\SHIVANVITHA ESTARI\Documents\shivanvithaEstari_photo.jpg"
						class="imageAboutPage" alt="">
				</div>

				<div class="col-lg-8">
					<p> I am a dedicated writer with a passion for crafting engaging and meaningful content. I excel in producing high-quality work across a range of genres and platforms. Whether it's storytelling, article writing, blogging, or creative fiction, I bring a unique voice and perspective to each piece.
						My work is characterized by thorough research, attention to detail, and a commitment to authenticity. I enjoy exploring diverse topics and connecting with readers through clear, compelling narratives. I believe in the power of words to inspire, inform, and entertain, and I strive to create content that resonates deeply with audiences.
				
						Let's collaborate and bring your ideas to life with words that make an impact!
						 
					</p>
					<div class="row mt-3">
						<div class="col-md-6">
							<ul>
								<li>Name: Shivanvitha Estari</li>
								<li>Age: 20</li>
								<li>Occupation: Writer</li>

							</ul>
						</div>

					</div>
					<div class="row mt-3">
						<p> My writing journey has been fueled by a fascination with the human experience and a desire to explore the intricate layers of emotion, conflict,and triumph. I believe that every story has the power to transport readers to new worlds, challenge their perceptions, and evoke profound emotions.
						</p>
					</div>
				</div>
			</div>
	</section>
	<section id="services">
		<div class="container">
			<h1 class="text-center">Services</h1>
			<div class="row services-div">
				<div class="col-lg-4 mt-4">
					<div class="card servicesText">
						<div class="card-body">
							<i class="fas servicesIcon fa-clock"></i>
							<h4 class="card-title mt-3 text-center">Creative Writing</h4>
							<p class="card-text mt-3 text-center"> I offer short stories, fiction and non-fiction, screen plays, ghost writing services helping others bring their stories to life with authenticity and flair. Let's connect and create something magical together.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mt-4">
					<div class="card servicesText">
						<div class="card-body">
							<i class='fas servicesIcon fa-layer-group'></i>
							<h4 class="card-title mt-3 text-center">Script and screenplay writing</h4>
							<p class="card-text mt-3 text-center">I offer movie scripts, tv scripts, video script, podcast scripts services. I also offer writing subtitles for films, short films, videos, etc. 
								I worked for various films with writing subtitles such as Love Mouly, Andari Katha Inthe, Sri Sri Sri Raja vaaru, Pourusham, Premaku Jai, etc.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container mt-3 contactContent">
			<h1 class="text-center">Contact Me</h1>

			<div class="row mt-4">
				<div class="col-lg-6">
					<!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
					<div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
						<div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
							<iframe style="height:100%;width:100%;border:0;" frameborder="0"
								src="https://www.google.com/maps/embed/v1/place?q=new+york&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
							</iframe>
						</div>
						<a class="googlemaps-html" href="https://www.embed-map.com"
							id="get-data-forembedmap">https://www.embed-map.com</a>
						<style>
							#embedmap-canvas img {
								max-width: none !important;
								background: none !important;
								font-size: inherit;
								font-weight: inherit;
							}
						</style>
					</div>
				</div>

				<div class="col-lg-6">
					<!-- form fields -->
					<form>
						<input type="text" class="form-control form-control-lg" placeholder="Name">
						<input type="email" class="form-control mt-3" placeholder="Email">
						<input type="text" class="form-control mt-3" placeholder="Subject">
						<div class="mb-3 mt-3">
							<textarea class="form-control" rows="5" id="comment" name="text"
								placeholder="Project Details"></textarea>
						</div>
					</form>
					<button type="button" class="btn btn-success mt-3">Contact Me</button>

				</div>

			</div>
		</div>
	</section>
</body>
<script src="./script.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
	integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
	integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
	crossorigin="anonymous"></script>

</html>
